<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="icon" type="image/x-icon" href="images.jfif">
    <link rel="stylesheet" href="css/main.css">
    <style>
        nav {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #000000;
        }

        h1 {
            color: #333;
            font-size: 3rem;
            text-align: center;
            margin-top: 50px;
        }

        p {
            color: #333;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 30px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://elijahramirez28.github.io/Profile/">Profile</a></li>
            <li><a href="https://elijahramirez28.github.io/Schedule-/">Schedule</a></li>
            <li><a href="https://elijahramirez28.github.io/MY-Coffe-Menu1/">Coffee Menu</a></li>
            <li><a href="https://elijahramirez28.github.io/My-Lyrics-Video-1-/">Lyrics Video</a></li>
            <li><a href="https://elijahramirez28.github.io/My-Lyrics-Webpage-/">Lyrics Audio</a></li>
        </ul>
    </nav>
<head>
    <h1>Welcome to my website</h1>
    <p>Feel free to explore the content on my website.</p>
    <footer>
        <p>Copyright &copy; 2023</p>
        <a href="https://github.com/elijahramirez28">My Github Profile</a>
    </footer>
</body>
</html>